<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="1dp" android:color="@color/actionbar_opacity" android:dashWidth="10dp" android:dashGap="4dp" />
        </shape>
    </item>
</selector>