<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="6dp"
    android:viewportWidth="9"
    android:viewportHeight="6">
    <group
        android:translateX="-4434"
        android:translateY="239">
        <group
            android:rotation="136.2842"
            android:scaleX="1.000517"
            android:scaleY="-0.9994825"
            android:translateX="4442.28"
            android:translateY="-237.841">
            <group
                android:rotation="44.98919"
                android:scaleY="-1">
                <path
                    android:fillColor="#000"
                    android:pathData="M3.5191 3.60056L4.23425 4.29953 4.9174 3.60056 4.23425 2.90159 3.5191 3.60056Zm-4.23425 -2.901589l3.5191 3.600559 1.4303 -1.39794 -3.5191 -3.600561 -1.4303 1.397942zm3.5191 2.202619l-3.5191 3.60055 1.4303 1.39795 3.5191 -3.60056 -1.4303 -1.39794z" />
            </group>
        </group>
    </group>
</vector>