<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white" />
    <stroke android:color="#FFFFFF" />
    <corners android:radius="6dp" />
</shape>