<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="11dp"
    android:viewportWidth="11"
    android:viewportHeight="11">
    <group
        android:translateX="-1481"
        android:translateY="-23">
        <group
            android:translateX="1481.9"
            android:translateY="23.8193">
            <path
                android:fillColor="#EB5757"
                android:pathData="M10 5C10 7.76142 7.76142 10 5 10 2.23858 10 0 7.76142 0 5 0 2.23858 2.23858 0 5 0c2.76142 0 5 2.23858 5 5z" />
        </group>
        <group
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:translateX="1481.999"
            android:translateY="23.9583">
            <path
                android:fillColor="#FFF"
                android:pathData="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
        </group>
    </group>
</vector>