<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c34f7e7546313caa435394e3ba09730/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c34f7e7546313caa435394e3ba09730/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>