<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f8995269d90947ebfe7c1311996b62e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f8995269d90947ebfe7c1311996b62e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>