<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b141886e70ee7df0a01c737a73004387/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b141886e70ee7df0a01c737a73004387/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>