<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0103cc0d063870b26fa7b7bbded7dd3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0103cc0d063870b26fa7b7bbded7dd3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>