<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ee86f066e41074e88e1e3db2658f08e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ee86f066e41074e88e1e3db2658f08e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>