<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3d2878bdf6e002b4267f15d7665ee74/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3d2878bdf6e002b4267f15d7665ee74/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3d2878bdf6e002b4267f15d7665ee74/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>