<component name="libraryTable">
  <library name="Gradle: me.dm7.barcodescanner:zxing:1.9.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ab77f813d63a8341806e20053bc0d9b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ab77f813d63a8341806e20053bc0d9b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>