<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59a6ffc6e6c8b421f8ed75fd949d44ec/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59a6ffc6e6c8b421f8ed75fd949d44ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59a6ffc6e6c8b421f8ed75fd949d44ec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>