<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/anurag/Documents/MOHIT/Android Applications/LIVFAST/2019/nov/26/livfastapp/app/libs/jxl.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/jxl.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>