<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a4d2777af2d1c9a98d61f3d68789a163/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a4d2777af2d1c9a98d61f3d68789a163/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a4d2777af2d1c9a98d61f3d68789a163/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>