<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash:16.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a49c69ac250518b5f54cc618fa20fc42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a49c69ac250518b5f54cc618fa20fc42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>