<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="primary500">#1690d2</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="HeadingTextColor">#4F4F4F</color>
    <color name="red">#c71006</color>
    <color name="grey">#878585</color>
    <color name="light_gray">#BDBDBD</color>
    <color name="skyblue">#158ED2</color>
    <color name="textcolor">#000</color>
    <color name="transparent">#00000000</color>
    <color name="golden">#F2C94C</color>
    <color name="editTextColor">#9C9C9C</color>
    <color name="actionbar_opacity">#33000000</color>
    <color name="green">#6FCF97</color>
    <color name="opacitygreen">#806FCF97</color>
    <color name="separator_color">#FF7777</color>
    <color name="logo_color">#ea5e20</color>


    <color name="scratch_start_gradient">#e5e5e5</color>
    <color name="scratch_end_gradient">#cccccc</color>
</resources>
