<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#ea5e20</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="EditPasswordTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">#000</item>
        <item name="colorControlActivated">#000</item>
        <item name="colorControlHighlight">#000</item>
    </style>

    <style name="EditTextTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">#000</item>
        <item name="colorControlActivated">#000</item>
        <item name="colorControlHighlight">#000</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="menu_labels_style">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TransparentToolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support Library compability -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/primary500</item>
        <item name="android:textColor">@color/textcolor</item>
        <item name="android:background">#ffffff</item>
    </style>

    <style name="ThemeSpinner">
        <!-- Color when pressed -->
        <item name="colorAccent">@color/textcolor</item>
        <!-- Default color for the dropdown arrow and line -->
        <item name="colorControlNormal">@color/textcolor</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#ea5e20</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:maxHeight">10dp</item>
    </style>

    <style name="MyCustomDialog" parent="@android:style/Theme.Translucent.NoTitleBar">
        <!--<item name="android:windowAnimationStyle">@style/FadeAnimation</item>-->
    </style>

</resources>
