<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="HorizontalNumberPicker">
        <attr name="value" format="integer" />
        <attr name="minValue" format="integer" />
        <attr name="maxValue" format="integer" />
        <attr name="plusButtonText" format="string" />
        <attr name="minusButtonText" format="string" />
        <attr name="repeatDelay" format="integer" />
        <attr name="stepSize" format="integer" />
        <attr name="showLeadingZeros" format="boolean" />
    </declare-styleable>
</resources>